<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coffeemugstyle.css">
</head>
<body id="body">
    <div class="box">
        <img src="coffee.jpeg" alt="coffeemug" id="img1">
         <div class="box" id="bo1">
           <span>
            <p id="head1">COFFEE MUG</p> 
                <p class="head2"><h2>White Coffee <br> Mug</h2> </p>
                <p id="body1">Coffee mugs are designed to express emotions.These are acclaimed of their amazing designs & superior quality.</p>
                <p ><img src="ruppees.jpg" alt="Rs." id="ruppee"><b id="rup">149</b>
                   
                    <img src="black ruppee.png" alt="Rs." id="blackruppee"><strike id="strike">230</strike>
                </p>
                <br>
                <div class="box" id="cart"><p id="carttext"><img src="addcart.jpg" alt="cart" id="cartimg">Add to cart</p></div>
               
           </span>
         </div>
    </div>
</body>
</html>